<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Buoi7-8</title>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="d-flex justify-content-center mt-3">
      <div class="card w-50 py-3">
        <h2 class="card-header">Bài tập mảng</h2>
        <div class="card-body">
          <div>
            <div class="w-50">
              <div class="form-outline">
                <input type="text" id="soN" class="form-control" />
                <label class="form-label" for="form12">Nhập số n</label>
              </div>

              <div class="w-50 my-3">
                <button class="btn btn-primary" onclick="themSo()">
                  Thêm số
                </button>
              </div>
              <div class="w-50 my-3">
                <button class="btn btn-primary" onclick="xoaArr()">
                  Xoá mảng
                </button>
              </div>
            </div>
          </div>
          <div id="number" class="alert-success pt-2 pb-2"></div>
        </div>
        <hr />
        <div class="card-header px-3">Function</div>
        <!-- Bài 1 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse1"
            aria-expanded="true"
            aria-controls="collapse1"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-1"></i>
              </div>
              <span style="margin-left: 10px">Tổng số dương</span>
            </div>
          </a>
          <ul id="collapse1" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="tinhTongDuong()" class="btn btn-success"
                  >Tính tổng</a
                >
              </div>
              <p id="tongDuong" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 2 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse2"
            aria-expanded="true"
            aria-controls="collapse2"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-2"></i>
              </div>
              <span style="margin-left: 10px">Đếm số dương</span>
            </div>
          </a>
          <ul id="collapse2" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="demSoDuong()" class="btn btn-success">Đếm số</a>
              </div>
              <p id="demSoDuong" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 3 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse3"
            aria-expanded="true"
            aria-controls="collapse3"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-3"></i>
              </div>
              <span style="margin-left: 10px">Tìm số nhỏ nhất</span>
            </div>
          </a>
          <ul id="collapse3" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="timSoNhoNhat()" class="btn btn-success">Tìm số</a>
              </div>
              <p id="soNhoNhat" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 4 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse4"
            aria-expanded="true"
            aria-controls="collapse4"
          >
            <div style="display: flex; align-items: center">
              <div
                class="bg-black text-white rounded p-1"
                style="
                  padding-left: 0.4rem !important;
                  padding-right: 0.4rem !important;
                "
              >
                <i class="fas fa-4"></i>
              </div>
              <span style="margin-left: 10px">Tìm số dương nhỏ nhất</span>
            </div>
          </a>
          <ul id="collapse4" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="timSoDuongNhoNhat()" class="btn btn-success"
                  >Tìm số</a
                >
              </div>
              <p id="soDuongNhoNhat" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 5 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse5"
            aria-expanded="true"
            aria-controls="collapse5"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-5"></i>
              </div>
              <span style="margin-left: 10px"
                >Tìm số chẵn cuối cùng trong mảng</span
              >
            </div>
          </a>
          <ul id="collapse5" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="timSoChanCuoiCung()" class="btn btn-success"
                  >Tìm số</a
                >
              </div>
              <p id="soChanCuoiCung" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 6 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse6"
            aria-expanded="true"
            aria-controls="collapse6"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-6"></i>
              </div>
              <span style="margin-left: 10px">Đổi chỗ</span>
            </div>
          </a>
          <ul id="collapse6" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <div class="form-outline mt-4">
                  <input type="text" id="v1" class="form-control" />
                  <label class="form-label" for="form12">Nhập vị trí 1</label>
                </div>
                <div class="form-outline my-3">
                  <input type="text" id="v2" class="form-control" />
                  <label class="form-label" for="form12">Nhập trí 2</label>
                </div>
                <a onclick="doiCho()" class="btn btn-success">Đổi chỗ</a>
              </div>
              <p id="mangSauDoi" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 7 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse7"
            aria-expanded="true"
            aria-controls="collapse7"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-7"></i>
              </div>
              <span style="margin-left: 10px">Sắp xếp mảng tăng dần</span>
            </div>
          </a>

          <ul id="collapse7" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="sapXepTang()" class="btn btn-success">Sắp xếp</a>
              </div>
              <p id="mangSort" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 8 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse8"
            aria-expanded="true"
            aria-controls="collapse8"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-8"></i>
              </div>
              <span style="margin-left: 10px"
                >Tìm số nguyên tố đầu tiên của mảng</span
              >
            </div>
          </a>
          <ul id="collapse8" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="timSNT()" class="btn btn-success">Tìm số</a>
              </div>
              <p id="soNT" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 9 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse9"
            aria-expanded="true"
            aria-controls="collapse9"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1 px-2">
                <i class="fas fa-9"></i>
              </div>
              <span style="margin-left: 10px">Đếm số nguyên trong mảng</span>
            </div>
          </a>
          <ul id="collapse9" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <div class="form-outline my-3">
                  <input type="text" id="soNNew" class="form-control" />
                  <label class="form-label" for="form12">Nhập số n</label>
                </div>
                <a onclick="themSoNew()" class="btn btn-success">Thêm số</a>
              </div>
              <p id="mangSoThuc" class="alert-success py-2 p-2 my-2"></p>
            </li>
            <li class="list-group-item py-1 mt-3">
              <div>
                <a onclick="timSoNguyen()" class="btn btn-success">Tìm số</a>
              </div>
              <p id="soNguyen" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
        <!-- Bài 10 -->
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
            data-mdb-toggle="collapse"
            href="#collapse10"
            aria-expanded="true"
            aria-controls="collapse10"
          >
            <div style="display: flex; align-items: center">
              <div class="bg-black text-white rounded p-1">
                <i class="fas fa-1"></i><i class="fas fa-0"></i>
              </div>
              <span style="margin-left: 10px"
                >So sánh số lượng số âm và dương</span
              >
            </div>
          </a>
          <ul id="collapse10" class="collapse list-group list-group-flush">
            <li class="list-group-item py-1">
              <div>
                <a onclick="soSanh()" class="btn btn-success">So sánh</a>
              </div>
              <p id="soSanh" class="alert-success py-2 p-2 my-2"></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
